<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='baseballdata' inline='true' name='federated.1wthaly1tdenst1ctkrem19b067z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseballdata' name='textscan.0mlxc8f1gvn3sf17ic7wh15h9crk'>
            <connection class='textscan' directory='/Users/cpg/datamia0619/module-2/tableau-project/your-code/data' filename='baseballdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mlxc8f1gvn3sf17ic7wh15h9crk' name='baseballdata.csv' table='[baseballdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rk' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Tm' ordinal='3' />
            <column datatype='string' name='Lg' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='integer' name='W' ordinal='6' />
            <column datatype='integer' name='L' ordinal='7' />
            <column datatype='integer' name='Ties' ordinal='8' />
            <column datatype='real' name='W.L.' ordinal='9' />
            <column datatype='real' name='pythW.L.' ordinal='10' />
            <column datatype='string' name='Finish' ordinal='11' />
            <column datatype='string' name='GB' ordinal='12' />
            <column datatype='string' name='Playoffs' ordinal='13' />
            <column datatype='integer' name='R' ordinal='14' />
            <column datatype='integer' name='RA' ordinal='15' />
            <column datatype='integer' name='Attendance' ordinal='16' />
            <column datatype='real' name='BatAge' ordinal='17' />
            <column datatype='real' name='PAge' ordinal='18' />
            <column datatype='integer' name='X.Bat' ordinal='19' />
            <column datatype='integer' name='X.P' ordinal='20' />
            <column datatype='string' name='Top.Player' ordinal='21' />
            <column datatype='string' name='Managers' ordinal='22' />
            <column datatype='string' name='current' ordinal='23' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lg]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ties]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W.L.]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pythW.L.]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatAge]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAge]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.Bat]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.P]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top.Player]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managers]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bat Age' datatype='real' name='[BatAge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='P Age' datatype='real' name='[PAge]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
      <column caption='Year (STR)' datatype='string' datatype-customized='true' name='[Year (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
      <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.373684' measure-ordering='alphabetic' measure-percentage='0.626316' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MLB Total Game Attendance by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.1wthaly1tdenst1ctkrem19b067z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wthaly1tdenst1ctkrem19b067z'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wthaly1tdenst1ctkrem19b067z].[sum:Attendance:qk]</rows>
        <cols>[federated.1wthaly1tdenst1ctkrem19b067z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win/Loss Ratio per Year by Team since 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.1wthaly1tdenst1ctkrem19b067z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wthaly1tdenst1ctkrem19b067z'>
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column datatype='real' name='[W.L.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[W.L.]' derivation='Avg' name='[avg:W.L.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wthaly1tdenst1ctkrem19b067z].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1wthaly1tdenst1ctkrem19b067z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wthaly1tdenst1ctkrem19b067z].[none:Tm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wthaly1tdenst1ctkrem19b067z].[avg:W.L.:qk]</rows>
        <cols>[federated.1wthaly1tdenst1ctkrem19b067z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win/Loss Ratio per Year by Team and League since 1994</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.1wthaly1tdenst1ctkrem19b067z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wthaly1tdenst1ctkrem19b067z'>
            <column datatype='string' name='[Lg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column datatype='real' name='[W.L.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[W.L.]' derivation='Avg' name='[avg:W.L.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lg]' derivation='None' name='[none:Lg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wthaly1tdenst1ctkrem19b067z].[none:Year:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1wthaly1tdenst1ctkrem19b067z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wthaly1tdenst1ctkrem19b067z].[none:Tm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wthaly1tdenst1ctkrem19b067z].[none:Lg:nk] * [federated.1wthaly1tdenst1ctkrem19b067z].[avg:W.L.:qk])</rows>
        <cols>[federated.1wthaly1tdenst1ctkrem19b067z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MLB Total Game Attendance by Year and Team since 1994</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.1wthaly1tdenst1ctkrem19b067z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wthaly1tdenst1ctkrem19b067z'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wthaly1tdenst1ctkrem19b067z].[none:Year:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1wthaly1tdenst1ctkrem19b067z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wthaly1tdenst1ctkrem19b067z].[none:Tm:nk]' />
              <text column='[federated.1wthaly1tdenst1ctkrem19b067z].[none:Tm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wthaly1tdenst1ctkrem19b067z].[sum:Attendance:qk]</rows>
        <cols>[federated.1wthaly1tdenst1ctkrem19b067z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Game Attendance by Win/Loss Ratio since 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.1wthaly1tdenst1ctkrem19b067z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wthaly1tdenst1ctkrem19b067z'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column datatype='real' name='[W.L.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[W.L.]' derivation='Avg' name='[avg:W.L.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wthaly1tdenst1ctkrem19b067z].[none:Year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1wthaly1tdenst1ctkrem19b067z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wthaly1tdenst1ctkrem19b067z].[none:Tm:nk]' />
              <text column='[federated.1wthaly1tdenst1ctkrem19b067z].[none:Tm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wthaly1tdenst1ctkrem19b067z].[sum:Attendance:qk]</rows>
        <cols>[federated.1wthaly1tdenst1ctkrem19b067z].[avg:W.L.:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major League Baseball Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='3' type='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='17750'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='MLB Total Game Attendance by Year' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='Win/Loss Ratio per Year by Team since 2010' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Win/Loss Ratio per Year by Team and League since 1994' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='MLB Total Game Attendance by Year and Team since 1994' captured-sheet='Sheet 4a' id='2' />
                  <story-point caption='Total Game Attendance by Win/Loss Ratio since 2012' captured-sheet='Sheet 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
